Java HotSpot(TM) 64-Bit Server VM (25.92-b14) for linux-amd64 JRE (1.8.0_92-b14), built on Mar 31 2016 21:08:29 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8153888k(3411124k free), swap 17932284k(15967584k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+CMSClassUnloadingEnabled -XX:+CMSEdenChunksRecordAlways -XX:CMSInitiatingOccupancyFraction=75 -XX:+CMSParallelInitialMarkEnabled -XX:+CMSParallelRemarkEnabled -XX:CMSWaitDuration=10000 -XX:CompileCommandFile=./script/../res/cassandra/bin/../conf/hotspot_compiler -XX:GCLogFileSize=10485760 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=2086666240 -XX:InitialTenuringThreshold=1 -XX:+ManagementServer -XX:MaxHeapSize=2086666240 -XX:MaxNewSize=521142272 -XX:MaxTenuringThreshold=1 -XX:NewSize=521142272 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=kill -9 %p -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintPromotionFailure -XX:+PrintTenuringDistribution -XX:+ResizeTLAB -XX:StringTableSize=1000003 -XX:SurvivorRatio=8 -XX:ThreadPriorityPolicy=42 -XX:ThreadStackSize=256 -XX:-UseBiasedLocking -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseCondCardMark -XX:+UseGCLogFileRotation -XX:-UseNUMA -XX:+UseParNewGC -XX:+UseTLAB -XX:+UseThreadPriorities 
2018-11-01T13:33:50.815+0100: 1.146: Total time for which application threads were stopped: 0.0002086 seconds, Stopping threads took: 0.0000421 seconds
2018-11-01T13:33:51.121+0100: 1.452: Total time for which application threads were stopped: 0.0003090 seconds, Stopping threads took: 0.0000833 seconds
2018-11-01T13:33:51.125+0100: 1.456: Total time for which application threads were stopped: 0.0002038 seconds, Stopping threads took: 0.0000423 seconds
2018-11-01T13:33:51.146+0100: 1.477: Total time for which application threads were stopped: 0.0001707 seconds, Stopping threads took: 0.0000500 seconds
2018-11-01T13:33:51.198+0100: 1.529: Total time for which application threads were stopped: 0.0003427 seconds, Stopping threads took: 0.0000523 seconds
2018-11-01T13:33:51.203+0100: 1.534: Total time for which application threads were stopped: 0.0002737 seconds, Stopping threads took: 0.0000916 seconds
2018-11-01T13:33:51.245+0100: 1.576: Total time for which application threads were stopped: 0.0002455 seconds, Stopping threads took: 0.0000791 seconds
2018-11-01T13:33:51.258+0100: 1.589: Total time for which application threads were stopped: 0.0002587 seconds, Stopping threads took: 0.0000481 seconds
2018-11-01T13:33:51.275+0100: 1.606: Total time for which application threads were stopped: 0.0002761 seconds, Stopping threads took: 0.0000455 seconds
2018-11-01T13:33:51.389+0100: 1.720: Total time for which application threads were stopped: 0.0004295 seconds, Stopping threads took: 0.0000489 seconds
2018-11-01T13:33:51.711+0100: 2.042: Total time for which application threads were stopped: 0.0005435 seconds, Stopping threads took: 0.0000462 seconds
2018-11-01T13:33:51.721+0100: 2.052: Total time for which application threads were stopped: 0.0002970 seconds, Stopping threads took: 0.0000421 seconds
2018-11-01T13:33:51.727+0100: 2.058: Total time for which application threads were stopped: 0.0002602 seconds, Stopping threads took: 0.0000628 seconds
2018-11-01T13:33:51.765+0100: 2.096: Total time for which application threads were stopped: 0.0003311 seconds, Stopping threads took: 0.0000399 seconds
2018-11-01T13:33:51.783+0100: 2.114: Total time for which application threads were stopped: 0.0002466 seconds, Stopping threads took: 0.0000325 seconds
2018-11-01T13:33:51.929+0100: 2.260: Total time for which application threads were stopped: 0.0004134 seconds, Stopping threads took: 0.0000884 seconds
2018-11-01T13:33:52.079+0100: 2.410: Total time for which application threads were stopped: 0.0003881 seconds, Stopping threads took: 0.0000980 seconds
2018-11-01T13:33:52.106+0100: 2.437: Total time for which application threads were stopped: 0.0002397 seconds, Stopping threads took: 0.0000479 seconds
2018-11-01T13:33:52.148+0100: 2.479: Total time for which application threads were stopped: 0.0002895 seconds, Stopping threads took: 0.0000519 seconds
2018-11-01T13:33:52.196+0100: 2.527: Total time for which application threads were stopped: 0.0002343 seconds, Stopping threads took: 0.0000900 seconds
2018-11-01T13:33:52.222+0100: 2.553: Total time for which application threads were stopped: 0.0005340 seconds, Stopping threads took: 0.0001126 seconds
2018-11-01T13:33:52.255+0100: 2.586: Total time for which application threads were stopped: 0.0003426 seconds, Stopping threads took: 0.0000818 seconds
2018-11-01T13:33:52.274+0100: 2.605: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0000392 seconds
2018-11-01T13:33:52.316+0100: 2.647: Total time for which application threads were stopped: 0.0003774 seconds, Stopping threads took: 0.0000865 seconds
2018-11-01T13:33:52.347+0100: 2.678: Total time for which application threads were stopped: 0.0002541 seconds, Stopping threads took: 0.0000833 seconds
2018-11-01T13:33:52.387+0100: 2.718: Total time for which application threads were stopped: 0.0002771 seconds, Stopping threads took: 0.0000658 seconds
2018-11-01T13:33:52.410+0100: 2.741: Total time for which application threads were stopped: 0.0003103 seconds, Stopping threads took: 0.0000389 seconds
2018-11-01T13:33:52.447+0100: 2.778: Total time for which application threads were stopped: 0.0004464 seconds, Stopping threads took: 0.0000643 seconds
2018-11-01T13:33:52.475+0100: 2.806: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000352 seconds
2018-11-01T13:33:52.531+0100: 2.862: Total time for which application threads were stopped: 0.0002157 seconds, Stopping threads took: 0.0000852 seconds
2018-11-01T13:33:52.577+0100: 2.908: Total time for which application threads were stopped: 0.0002260 seconds, Stopping threads took: 0.0000613 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 458048K, used 407168K [0x0000000083a00000, 0x00000000a2b00000, 0x00000000a2b00000)
  eden space 407168K, 100% used [0x0000000083a00000, 0x000000009c7a0000, 0x000000009c7a0000)
  from space 50880K,   0% used [0x000000009c7a0000, 0x000000009c7a0000, 0x000000009f950000)
  to   space 50880K,   0% used [0x000000009f950000, 0x000000009f950000, 0x00000000a2b00000)
 concurrent mark-sweep generation total 1528832K, used 0K [0x00000000a2b00000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25069K, capacity 25530K, committed 25776K, reserved 1071104K
  class space    used 3032K, capacity 3157K, committed 3248K, reserved 1048576K
2018-11-01T13:33:53.033+0100: 3.364: [GC (Allocation Failure) 2018-11-01T13:33:53.033+0100: 3.364: [ParNew
Desired survivor size 26050560 bytes, new threshold 1 (max 1)
- age   1:   31413560 bytes,   31413560 total
: 407168K->30787K(458048K), 0.0535886 secs] 407168K->30787K(1986880K), 0.0537753 secs] [Times: user=0.31 sys=0.00, real=0.05 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 458048K, used 30787K [0x0000000083a00000, 0x00000000a2b00000, 0x00000000a2b00000)
  eden space 407168K,   0% used [0x0000000083a00000, 0x0000000083a00000, 0x000000009c7a0000)
  from space 50880K,  60% used [0x000000009f950000, 0x00000000a1760c00, 0x00000000a2b00000)
  to   space 50880K,   0% used [0x000000009c7a0000, 0x000000009c7a0000, 0x000000009f950000)
 concurrent mark-sweep generation total 1528832K, used 0K [0x00000000a2b00000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25069K, capacity 25530K, committed 25776K, reserved 1071104K
  class space    used 3032K, capacity 3157K, committed 3248K, reserved 1048576K
}
2018-11-01T13:33:53.087+0100: 3.418: Total time for which application threads were stopped: 0.0541068 seconds, Stopping threads took: 0.0000655 seconds
2018-11-01T13:33:53.087+0100: 3.418: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(1528832K)] 38115K(1986880K), 0.0108467 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-11-01T13:33:53.098+0100: 3.429: Total time for which application threads were stopped: 0.0110624 seconds, Stopping threads took: 0.0000706 seconds
2018-11-01T13:33:53.098+0100: 3.429: [CMS-concurrent-mark-start]
2018-11-01T13:33:53.099+0100: 3.430: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-01T13:33:53.099+0100: 3.430: [CMS-concurrent-preclean-start]
2018-11-01T13:33:53.102+0100: 3.433: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-11-01T13:33:53.102+0100: 3.433: [CMS-concurrent-abortable-preclean-start]
2018-11-01T13:33:53.209+0100: 3.540: Total time for which application threads were stopped: 0.0003358 seconds, Stopping threads took: 0.0000398 seconds
2018-11-01T13:33:53.217+0100: 3.548: Total time for which application threads were stopped: 0.0001835 seconds, Stopping threads took: 0.0000301 seconds
2018-11-01T13:33:53.258+0100: 3.589: Total time for which application threads were stopped: 0.0004994 seconds, Stopping threads took: 0.0000549 seconds
2018-11-01T13:33:53.293+0100: 3.624: Total time for which application threads were stopped: 0.0003129 seconds, Stopping threads took: 0.0000500 seconds
2018-11-01T13:33:53.342+0100: 3.673: Total time for which application threads were stopped: 0.0002196 seconds, Stopping threads took: 0.0000357 seconds
2018-11-01T13:33:53.371+0100: 3.702: Total time for which application threads were stopped: 0.0002559 seconds, Stopping threads took: 0.0000409 seconds
2018-11-01T13:33:53.385+0100: 3.716: Total time for which application threads were stopped: 0.0002792 seconds, Stopping threads took: 0.0000916 seconds
2018-11-01T13:33:53.397+0100: 3.728: Total time for which application threads were stopped: 0.0002418 seconds, Stopping threads took: 0.0000415 seconds
2018-11-01T13:33:53.427+0100: 3.758: Total time for which application threads were stopped: 0.0003685 seconds, Stopping threads took: 0.0000678 seconds
2018-11-01T13:33:53.445+0100: 3.776: Total time for which application threads were stopped: 0.0003906 seconds, Stopping threads took: 0.0000788 seconds
2018-11-01T13:33:53.459+0100: 3.790: Total time for which application threads were stopped: 0.0004798 seconds, Stopping threads took: 0.0002028 seconds
2018-11-01T13:33:53.481+0100: 3.812: Total time for which application threads were stopped: 0.0002306 seconds, Stopping threads took: 0.0000453 seconds
2018-11-01T13:33:53.509+0100: 3.840: Total time for which application threads were stopped: 0.0004139 seconds, Stopping threads took: 0.0001098 seconds
2018-11-01T13:33:53.567+0100: 3.898: Total time for which application threads were stopped: 0.0004448 seconds, Stopping threads took: 0.0000779 seconds
2018-11-01T13:33:53.721+0100: 4.052: Total time for which application threads were stopped: 0.0002959 seconds, Stopping threads took: 0.0000536 seconds
2018-11-01T13:33:53.750+0100: 4.081: Total time for which application threads were stopped: 0.0003569 seconds, Stopping threads took: 0.0001007 seconds
2018-11-01T13:33:53.776+0100: 4.107: Total time for which application threads were stopped: 0.0002469 seconds, Stopping threads took: 0.0000660 seconds
2018-11-01T13:33:53.821+0100: 4.152: Total time for which application threads were stopped: 0.0006864 seconds, Stopping threads took: 0.0001495 seconds
2018-11-01T13:33:53.859+0100: 4.190: Total time for which application threads were stopped: 0.0002576 seconds, Stopping threads took: 0.0000439 seconds
2018-11-01T13:33:53.991+0100: 4.322: Total time for which application threads were stopped: 0.0002466 seconds, Stopping threads took: 0.0000486 seconds
2018-11-01T13:33:54.078+0100: 4.409: Total time for which application threads were stopped: 0.0001675 seconds, Stopping threads took: 0.0000350 seconds
2018-11-01T13:33:54.086+0100: 4.417: Total time for which application threads were stopped: 0.0006024 seconds, Stopping threads took: 0.0000414 seconds
2018-11-01T13:33:54.116+0100: 4.447: Total time for which application threads were stopped: 0.0003182 seconds, Stopping threads took: 0.0000496 seconds
2018-11-01T13:33:54.173+0100: 4.504: Total time for which application threads were stopped: 0.0003810 seconds, Stopping threads took: 0.0000496 seconds
2018-11-01T13:33:54.267+0100: 4.598: Total time for which application threads were stopped: 0.0003874 seconds, Stopping threads took: 0.0000597 seconds
2018-11-01T13:33:54.370+0100: 4.701: [CMS-concurrent-abortable-preclean: 1.120/1.267 secs] [Times: user=5.01 sys=0.17, real=1.26 secs] 
2018-11-01T13:33:54.370+0100: 4.701: [GC (CMS Final Remark) [YG occupancy: 260474 K (458048 K)]2018-11-01T13:33:54.370+0100: 4.701: [Rescan (parallel) , 0.0266771 secs]2018-11-01T13:33:54.397+0100: 4.728: [weak refs processing, 0.0000353 secs]2018-11-01T13:33:54.397+0100: 4.728: [class unloading, 0.0046632 secs]2018-11-01T13:33:54.402+0100: 4.733: [scrub symbol table, 0.0041386 secs]2018-11-01T13:33:54.406+0100: 4.737: [scrub string table, 0.0031484 secs][1 CMS-remark: 0K(1528832K)] 260474K(1986880K), 0.0398737 secs] [Times: user=0.18 sys=0.01, real=0.04 secs] 
2018-11-01T13:33:54.410+0100: 4.741: Total time for which application threads were stopped: 0.0401023 seconds, Stopping threads took: 0.0000821 seconds
2018-11-01T13:33:54.410+0100: 4.741: [CMS-concurrent-sweep-start]
2018-11-01T13:33:54.410+0100: 4.741: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-01T13:33:54.410+0100: 4.741: [CMS-concurrent-reset-start]
2018-11-01T13:33:54.419+0100: 4.750: [CMS-concurrent-reset: 0.009/0.009 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-11-01T13:33:55.002+0100: 5.333: Total time for which application threads were stopped: 0.0001850 seconds, Stopping threads took: 0.0000381 seconds
2018-11-01T13:33:55.107+0100: 5.438: Total time for which application threads were stopped: 0.0002223 seconds, Stopping threads took: 0.0000420 seconds
2018-11-01T13:33:55.305+0100: 5.636: Total time for which application threads were stopped: 0.0006686 seconds, Stopping threads took: 0.0000678 seconds
2018-11-01T13:33:55.439+0100: 5.770: Total time for which application threads were stopped: 0.0006965 seconds, Stopping threads took: 0.0000472 seconds
2018-11-01T13:33:55.475+0100: 5.806: Total time for which application threads were stopped: 0.0005970 seconds, Stopping threads took: 0.0000432 seconds
2018-11-01T13:33:55.683+0100: 6.014: Total time for which application threads were stopped: 0.0002105 seconds, Stopping threads took: 0.0000480 seconds
2018-11-01T13:33:56.057+0100: 6.388: Total time for which application threads were stopped: 0.0003729 seconds, Stopping threads took: 0.0000823 seconds
2018-11-01T13:33:56.084+0100: 6.415: Total time for which application threads were stopped: 0.0009905 seconds, Stopping threads took: 0.0000755 seconds
{Heap before GC invocations=1 (full 1):
 par new generation   total 458048K, used 437955K [0x0000000083a00000, 0x00000000a2b00000, 0x00000000a2b00000)
  eden space 407168K, 100% used [0x0000000083a00000, 0x000000009c7a0000, 0x000000009c7a0000)
  from space 50880K,  60% used [0x000000009f950000, 0x00000000a1760c00, 0x00000000a2b00000)
  to   space 50880K,   0% used [0x000000009c7a0000, 0x000000009c7a0000, 0x000000009f950000)
 concurrent mark-sweep generation total 1528832K, used 0K [0x00000000a2b00000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36257K, capacity 37298K, committed 37424K, reserved 1081344K
  class space    used 5130K, capacity 5400K, committed 5428K, reserved 1048576K
2018-11-01T13:33:56.132+0100: 6.463: [GC (Allocation Failure) 2018-11-01T13:33:56.132+0100: 6.463: [ParNew
Desired survivor size 26050560 bytes, new threshold 1 (max 1)
- age   1:   31930496 bytes,   31930496 total
: 437955K->38978K(458048K), 0.0489333 secs] 437955K->46042K(1986880K), 0.0490497 secs] [Times: user=0.24 sys=0.00, real=0.05 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 458048K, used 38978K [0x0000000083a00000, 0x00000000a2b00000, 0x00000000a2b00000)
  eden space 407168K,   0% used [0x0000000083a00000, 0x0000000083a00000, 0x000000009c7a0000)
  from space 50880K,  76% used [0x000000009c7a0000, 0x000000009edb0900, 0x000000009f950000)
  to   space 50880K,   0% used [0x000000009f950000, 0x000000009f950000, 0x00000000a2b00000)
 concurrent mark-sweep generation total 1528832K, used 7064K [0x00000000a2b00000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36257K, capacity 37298K, committed 37424K, reserved 1081344K
  class space    used 5130K, capacity 5400K, committed 5428K, reserved 1048576K
}
2018-11-01T13:33:56.181+0100: 6.512: Total time for which application threads were stopped: 0.0493439 seconds, Stopping threads took: 0.0000778 seconds
2018-11-01T13:33:57.181+0100: 7.512: Total time for which application threads were stopped: 0.0003297 seconds, Stopping threads took: 0.0000611 seconds
2018-11-01T13:33:58.181+0100: 8.512: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000359 seconds
2018-11-01T13:34:05.921+0100: 16.252: Total time for which application threads were stopped: 0.0007296 seconds, Stopping threads took: 0.0001247 seconds
2018-11-01T13:34:06.921+0100: 17.252: Total time for which application threads were stopped: 0.0003333 seconds, Stopping threads took: 0.0001169 seconds
2018-11-01T13:34:15.922+0100: 26.253: Total time for which application threads were stopped: 0.0002004 seconds, Stopping threads took: 0.0001049 seconds
2018-11-01T13:34:17.923+0100: 28.254: Total time for which application threads were stopped: 0.0001932 seconds, Stopping threads took: 0.0000609 seconds
2018-11-01T13:34:22.923+0100: 33.254: Total time for which application threads were stopped: 0.0001837 seconds, Stopping threads took: 0.0000635 seconds
2018-11-01T13:34:23.924+0100: 34.255: Total time for which application threads were stopped: 0.0002513 seconds, Stopping threads took: 0.0000751 seconds
2018-11-01T13:34:24.924+0100: 35.255: Total time for which application threads were stopped: 0.0001652 seconds, Stopping threads took: 0.0000567 seconds
2018-11-01T13:34:25.924+0100: 36.255: Total time for which application threads were stopped: 0.0002548 seconds, Stopping threads took: 0.0000698 seconds
2018-11-01T13:34:26.109+0100: 36.440: Total time for which application threads were stopped: 0.0006399 seconds, Stopping threads took: 0.0001486 seconds
2018-11-01T13:34:27.109+0100: 37.440: Total time for which application threads were stopped: 0.0002497 seconds, Stopping threads took: 0.0001211 seconds
2018-11-01T13:34:29.110+0100: 39.441: Total time for which application threads were stopped: 0.0004160 seconds, Stopping threads took: 0.0000530 seconds
2018-11-01T13:34:30.110+0100: 40.441: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0000470 seconds
2018-11-01T13:34:31.110+0100: 41.441: Total time for which application threads were stopped: 0.0001660 seconds, Stopping threads took: 0.0000501 seconds
2018-11-01T13:34:32.111+0100: 42.442: Total time for which application threads were stopped: 0.0002987 seconds, Stopping threads took: 0.0001150 seconds
2018-11-01T13:34:34.111+0100: 44.442: Total time for which application threads were stopped: 0.0002120 seconds, Stopping threads took: 0.0000706 seconds
2018-11-01T13:34:35.111+0100: 45.442: Total time for which application threads were stopped: 0.0001872 seconds, Stopping threads took: 0.0000584 seconds
2018-11-01T13:34:36.112+0100: 46.443: Total time for which application threads were stopped: 0.0001918 seconds, Stopping threads took: 0.0000624 seconds
2018-11-01T13:34:40.112+0100: 50.443: Total time for which application threads were stopped: 0.0002381 seconds, Stopping threads took: 0.0000998 seconds
2018-11-01T13:34:41.113+0100: 51.444: Total time for which application threads were stopped: 0.0003307 seconds, Stopping threads took: 0.0000829 seconds
2018-11-01T13:34:45.113+0100: 55.444: Total time for which application threads were stopped: 0.0004360 seconds, Stopping threads took: 0.0000987 seconds
2018-11-01T13:34:46.114+0100: 56.445: Total time for which application threads were stopped: 0.0003325 seconds, Stopping threads took: 0.0000898 seconds
2018-11-01T13:34:49.114+0100: 59.445: Total time for which application threads were stopped: 0.0002609 seconds, Stopping threads took: 0.0000683 seconds
2018-11-01T13:34:51.115+0100: 61.446: Total time for which application threads were stopped: 0.0001874 seconds, Stopping threads took: 0.0000555 seconds
2018-11-01T13:34:52.115+0100: 62.446: Total time for which application threads were stopped: 0.0002641 seconds, Stopping threads took: 0.0000741 seconds
2018-11-01T13:34:53.116+0100: 63.447: Total time for which application threads were stopped: 0.0002779 seconds, Stopping threads took: 0.0000736 seconds
2018-11-01T13:34:54.116+0100: 64.447: Total time for which application threads were stopped: 0.0001868 seconds, Stopping threads took: 0.0000512 seconds
2018-11-01T13:34:56.117+0100: 66.448: Total time for which application threads were stopped: 0.0003172 seconds, Stopping threads took: 0.0001247 seconds
2018-11-01T13:34:58.117+0100: 68.448: Total time for which application threads were stopped: 0.0002434 seconds, Stopping threads took: 0.0000820 seconds
2018-11-01T13:34:59.117+0100: 69.448: Total time for which application threads were stopped: 0.0002119 seconds, Stopping threads took: 0.0000613 seconds
2018-11-01T13:35:08.118+0100: 78.450: Total time for which application threads were stopped: 0.0002115 seconds, Stopping threads took: 0.0000641 seconds
2018-11-01T13:35:31.121+0100: 101.452: Total time for which application threads were stopped: 0.0002484 seconds, Stopping threads took: 0.0001006 seconds
2018-11-01T13:35:46.123+0100: 116.454: Total time for which application threads were stopped: 0.0002154 seconds, Stopping threads took: 0.0000657 seconds
2018-11-01T13:36:01.125+0100: 131.456: Total time for which application threads were stopped: 0.0002066 seconds, Stopping threads took: 0.0000653 seconds
2018-11-01T13:36:05.126+0100: 135.457: Total time for which application threads were stopped: 0.0002171 seconds, Stopping threads took: 0.0000747 seconds
2018-11-01T13:36:06.126+0100: 136.457: Total time for which application threads were stopped: 0.0002682 seconds, Stopping threads took: 0.0001256 seconds
2018-11-01T13:36:18.127+0100: 148.458: Total time for which application threads were stopped: 0.0001112 seconds, Stopping threads took: 0.0000360 seconds
2018-11-01T13:36:43.131+0100: 173.462: Total time for which application threads were stopped: 0.0002633 seconds, Stopping threads took: 0.0001183 seconds
2018-11-01T13:36:56.132+0100: 186.463: Total time for which application threads were stopped: 0.0002216 seconds, Stopping threads took: 0.0000742 seconds
2018-11-01T13:37:04.134+0100: 194.465: Total time for which application threads were stopped: 0.0002128 seconds, Stopping threads took: 0.0000715 seconds
2018-11-01T13:37:07.134+0100: 197.465: Total time for which application threads were stopped: 0.0002652 seconds, Stopping threads took: 0.0001246 seconds
2018-11-01T13:37:08.135+0100: 198.466: Total time for which application threads were stopped: 0.0002647 seconds, Stopping threads took: 0.0001221 seconds
2018-11-01T13:37:24.137+0100: 214.468: Total time for which application threads were stopped: 0.0002887 seconds, Stopping threads took: 0.0001236 seconds
2018-11-01T13:37:26.138+0100: 216.469: Total time for which application threads were stopped: 0.0002613 seconds, Stopping threads took: 0.0001198 seconds
2018-11-01T13:37:27.138+0100: 217.469: Total time for which application threads were stopped: 0.0001708 seconds, Stopping threads took: 0.0000916 seconds
2018-11-01T13:37:28.138+0100: 218.469: Total time for which application threads were stopped: 0.0001291 seconds, Stopping threads took: 0.0000507 seconds
2018-11-01T13:37:36.139+0100: 226.470: Total time for which application threads were stopped: 0.0002152 seconds, Stopping th