Java HotSpot(TM) 64-Bit Server VM (25.92-b14) for linux-amd64 JRE (1.8.0_92-b14), built on Mar 31 2016 21:08:29 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8153888k(2835496k free), swap 17932284k(17762044k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+CMSClassUnloadingEnabled -XX:+CMSEdenChunksRecordAlways -XX:CMSInitiatingOccupancyFraction=75 -XX:+CMSParallelInitialMarkEnabled -XX:+CMSParallelRemarkEnabled -XX:CMSWaitDuration=10000 -XX:CompileCommandFile=./script/../res/cassandra/bin/../conf/hotspot_compiler -XX:GCLogFileSize=10485760 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=2086666240 -XX:InitialTenuringThreshold=1 -XX:+ManagementServer -XX:MaxHeapSize=2086666240 -XX:MaxNewSize=521142272 -XX:MaxTenuringThreshold=1 -XX:NewSize=521142272 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=kill -9 %p -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintPromotionFailure -XX:+PrintTenuringDistribution -XX:+ResizeTLAB -XX:StringTableSize=1000003 -XX:SurvivorRatio=8 -XX:ThreadPriorityPolicy=42 -XX:ThreadStackSize=256 -XX:-UseBiasedLocking -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseCondCardMark -XX:+UseGCLogFileRotation -XX:-UseNUMA -XX:+UseParNewGC -XX:+UseTLAB -XX:+UseThreadPriorities 
2018-10-26T16:08:38.470+0200: 1.004: Total time for which application threads were stopped: 0.0002060 seconds, Stopping threads took: 0.0000843 seconds
2018-10-26T16:08:38.810+0200: 1.344: Total time for which application threads were stopped: 0.0002709 seconds, Stopping threads took: 0.0000998 seconds
2018-10-26T16:08:38.816+0200: 1.350: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0000476 seconds
2018-10-26T16:08:38.841+0200: 1.375: Total time for which application threads were stopped: 0.0001980 seconds, Stopping threads took: 0.0000363 seconds
2018-10-26T16:08:38.890+0200: 1.424: Total time for which application threads were stopped: 0.0002630 seconds, Stopping threads took: 0.0000358 seconds
2018-10-26T16:08:38.898+0200: 1.432: Total time for which application threads were stopped: 0.0002147 seconds, Stopping threads took: 0.0000802 seconds
2018-10-26T16:08:38.940+0200: 1.474: Total time for which application threads were stopped: 0.0002469 seconds, Stopping threads took: 0.0000869 seconds
2018-10-26T16:08:38.961+0200: 1.495: Total time for which application threads were stopped: 0.0001735 seconds, Stopping threads took: 0.0000427 seconds
2018-10-26T16:08:38.983+0200: 1.517: Total time for which application threads were stopped: 0.0002519 seconds, Stopping threads took: 0.0000863 seconds
2018-10-26T16:08:39.148+0200: 1.682: Total time for which application threads were stopped: 0.0003349 seconds, Stopping threads took: 0.0000896 seconds
2018-10-26T16:08:39.544+0200: 2.078: Total time for which application threads were stopped: 0.0004257 seconds, Stopping threads took: 0.0000863 seconds
2018-10-26T16:08:39.552+0200: 2.086: Total time for which application threads were stopped: 0.0002425 seconds, Stopping threads took: 0.0000778 seconds
2018-10-26T16:08:39.559+0200: 2.093: Total time for which application threads were stopped: 0.0004156 seconds, Stopping threads took: 0.0000545 seconds
2018-10-26T16:08:39.599+0200: 2.133: Total time for which application threads were stopped: 0.0003168 seconds, Stopping threads took: 0.0001052 seconds
2018-10-26T16:08:39.615+0200: 2.149: Total time for which application threads were stopped: 0.0002957 seconds, Stopping threads took: 0.0000427 seconds
2018-10-26T16:08:39.707+0200: 2.241: Total time for which application threads were stopped: 0.0003436 seconds, Stopping threads took: 0.0000470 seconds
2018-10-26T16:08:39.842+0200: 2.376: Total time for which application threads were stopped: 0.0004006 seconds, Stopping threads took: 0.0000896 seconds
2018-10-26T16:08:39.869+0200: 2.403: Total time for which application threads were stopped: 0.0003333 seconds, Stopping threads took: 0.0000896 seconds
2018-10-26T16:08:39.910+0200: 2.444: Total time for which application threads were stopped: 0.0003511 seconds, Stopping threads took: 0.0001069 seconds
2018-10-26T16:08:39.958+0200: 2.492: Total time for which application threads were stopped: 0.0004554 seconds, Stopping threads took: 0.0001137 seconds
2018-10-26T16:08:39.985+0200: 2.519: Total time for which application threads were stopped: 0.0003445 seconds, Stopping threads took: 0.0000982 seconds
2018-10-26T16:08:40.006+0200: 2.540: Total time for which application threads were stopped: 0.0002836 seconds, Stopping threads took: 0.0001000 seconds
2018-10-26T16:08:40.032+0200: 2.566: Total time for which application threads were stopped: 0.0001934 seconds, Stopping threads took: 0.0001116 seconds
2018-10-26T16:08:40.068+0200: 2.602: Total time for which application threads were stopped: 0.0004980 seconds, Stopping threads took: 0.0001108 seconds
2018-10-26T16:08:40.086+0200: 2.619: Total time for which application threads were stopped: 0.0002532 seconds, Stopping threads took: 0.0000904 seconds
2018-10-26T16:08:40.147+0200: 2.680: Total time for which application threads were stopped: 0.0002552 seconds, Stopping threads took: 0.0000332 seconds
2018-10-26T16:08:40.161+0200: 2.695: Total time for which application threads were stopped: 0.0004780 seconds, Stopping threads took: 0.0000642 seconds
2018-10-26T16:08:40.197+0200: 2.730: Total time for which application threads were stopped: 0.0003424 seconds, Stopping threads took: 0.0000909 seconds
2018-10-26T16:08:40.230+0200: 2.764: Total time for which application threads were stopped: 0.0003140 seconds, Stopping threads took: 0.0000487 seconds
2018-10-26T16:08:40.283+0200: 2.817: Total time for which application threads were stopped: 0.0003136 seconds, Stopping threads took: 0.0000991 seconds
2018-10-26T16:08:40.327+0200: 2.861: Total time for which application threads were stopped: 0.0001468 seconds, Stopping threads took: 0.0000317 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 458048K, used 407168K [0x0000000083a00000, 0x00000000a2b00000, 0x00000000a2b00000)
  eden space 407168K, 100% used [0x0000000083a00000, 0x000000009c7a0000, 0x000000009c7a0000)
  from space 50880K,   0% used [0x000000009c7a0000, 0x000000009c7a0000, 0x000000009f950000)
  to   space 50880K,   0% used [0x000000009f950000, 0x000000009f950000, 0x00000000a2b00000)
 concurrent mark-sweep generation total 1528832K, used 0K [0x00000000a2b00000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25082K, capacity 25546K, committed 25752K, reserved 1071104K
  class space    used 3032K, capacity 3157K, committed 3224K, reserved 1048576K
2018-10-26T16:08:40.787+0200: 3.321: [GC (Allocation Failure) 2018-10-26T16:08:40.787+0200: 3.321: [ParNew
Desired survivor size 26050560 bytes, new threshold 1 (max 1)
- age   1:   31404168 bytes,   31404168 total
: 407168K->30778K(458048K), 0.0469706 secs] 407168K->30778K(1986880K), 0.0471927 secs] [Times: user=0.32 sys=0.00, real=0.05 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 458048K, used 30778K [0x0000000083a00000, 0x00000000a2b00000, 0x00000000a2b00000)
  eden space 407168K,   0% used [0x0000000083a00000, 0x0000000083a00000, 0x000000009c7a0000)
  from space 50880K,  60% used [0x000000009f950000, 0x00000000a175ea28, 0x00000000a2b00000)
  to   space 50880K,   0% used [0x000000009c7a0000, 0x000000009c7a0000, 0x000000009f950000)
 concurrent mark-sweep generation total 1528832K, used 0K [0x00000000a2b00000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25082K, capacity 25546K, committed 25752K, reserved 1071104K
  class space    used 3032K, capacity 3157K, committed 3224K, reserved 1048576K
}
2018-10-26T16:08:40.834+0200: 3.368: Total time for which application threads were stopped: 0.0476175 seconds, Stopping threads took: 0.0001289 seconds
2018-10-26T16:08:40.835+0200: 3.368: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(1528832K)] 38106K(1986880K), 0.0084021 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-10-26T16:08:40.843+0200: 3.377: Total time for which application threads were stopped: 0.0086028 seconds, Stopping threads took: 0.0000695 seconds
2018-10-26T16:08:40.843+0200: 3.377: [CMS-concurrent-mark-start]
2018-10-26T16:08:40.844+0200: 3.378: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-10-26T16:08:40.844+0200: 3.378: [CMS-concurrent-preclean-start]
2018-10-26T16:08:40.846+0200: 3.380: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-10-26T16:08:40.846+0200: 3.380: [CMS-concurrent-abortable-preclean-start]
2018-10-26T16:08:40.954+0200: 3.488: Total time for which application threads were stopped: 0.0003837 seconds, Stopping threads took: 0.0000607 seconds
2018-10-26T16:08:40.969+0200: 3.503: Total time for which application threads were stopped: 0.0002627 seconds, Stopping threads took: 0.0000481 seconds
2018-10-26T16:08:41.000+0200: 3.534: Total time for which application threads were stopped: 0.0002128 seconds, Stopping threads took: 0.0000934 seconds
2018-10-26T16:08:41.043+0200: 3.577: Total time for which application threads were stopped: 0.0002741 seconds, Stopping threads took: 0.0000766 seconds
2018-10-26T16:08:41.084+0200: 3.618: Total time for which application threads were stopped: 0.0002704 seconds, Stopping threads took: 0.0000465 seconds
2018-10-26T16:08:41.084+0200: 3.618: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000327 seconds
2018-10-26T16:08:41.084+0200: 3.618: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000347 seconds
2018-10-26T16:08:41.112+0200: 3.646: Total time for which application threads were stopped: 0.0003111 seconds, Stopping threads took: 0.0000545 seconds
2018-10-26T16:08:41.125+0200: 3.659: Total time for which application threads were stopped: 0.0003309 seconds, Stopping threads took: 0.0000665 seconds
2018-10-26T16:08:41.147+0200: 3.681: Total time for which application threads were stopped: 0.0002884 seconds, Stopping threads took: 0.0000505 seconds
2018-10-26T16:08:41.156+0200: 3.690: Total time for which application threads were stopped: 0.0002159 seconds, Stopping threads took: 0.0000425 seconds
2018-10-26T16:08:41.181+0200: 3.715: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000418 seconds
2018-10-26T16:08:41.194+0200: 3.728: Total time for which application threads were stopped: 0.0001688 seconds, Stopping threads took: 0.0000425 seconds
2018-10-26T16:08:41.216+0200: 3.750: Total time for which application threads were stopped: 0.0002875 seconds, Stopping threads took: 0.0000934 seconds
2018-10-26T16:08:41.239+0200: 3.773: Total time for which application threads were stopped: 0.0002507 seconds, Stopping threads took: 0.0000439 seconds
2018-10-26T16:08:41.329+0200: 3.863: Total time for which application threads were stopped: 0.0003085 seconds, Stopping threads took: 0.0000557 seconds
2018-10-26T16:08:41.438+0200: 3.972: Total time for which application threads were stopped: 0.0003026 seconds, Stopping threads took: 0.0001001 seconds
2018-10-26T16:08:41.458+0200: 3.992: Total time for which application threads were stopped: 0.0002230 seconds, Stopping threads took: 0.0001016 seconds
2018-10-26T16:08:41.482+0200: 4.016: Total time for which application threads were stopped: 0.0003018 seconds, Stopping threads took: 0.0000747 seconds
2018-10-26T16:08:41.513+0200: 4.046: Total time for which application threads were stopped: 0.0005946 seconds, Stopping threads took: 0.0001380 seconds
2018-10-26T16:08:41.563+0200: 4.097: Total time for which application threads were stopped: 0.0005053 seconds, Stopping threads took: 0.0001856 seconds
2018-10-26T16:08:41.660+0200: 4.194: Total time for which application threads were stopped: 0.0002717 seconds, Stopping threads took: 0.0000403 seconds
2018-10-26T16:08:41.755+0200: 4.289: Total time for which application threads were stopped: 0.0003448 seconds, Stopping threads took: 0.0000489 seconds
2018-10-26T16:08:41.767+0200: 4.301: Total time for which application threads were stopped: 0.0012396 seconds, Stopping threads took: 0.0000796 seconds
2018-10-26T16:08:41.789+0200: 4.323: Total time for which application threads were stopped: 0.0002757 seconds, Stopping threads took: 0.0000448 seconds
2018-10-26T16:08:41.824+0200: 4.358: Total time for which application threads were stopped: 0.0002207 seconds, Stopping threads took: 0.0000436 seconds
2018-10-26T16:08:41.946+0200: 4.480: Total time for which application threads were stopped: 0.0003426 seconds, Stopping threads took: 0.0000692 seconds
2018-10-26T16:08:42.000+0200: 4.534: Total time for which application threads were stopped: 0.0003588 seconds, Stopping threads took: 0.0000566 seconds
2018-10-26T16:08:42.020+0200: 4.554: Total time for which application threads were stopped: 0.0002795 seconds, Stopping threads took: 0.0000441 seconds
2018-10-26T16:08:42.020+0200: 4.554: [CMS-concurrent-abortable-preclean: 1.016/1.174 secs] [Times: user=4.71 sys=0.12, real=1.18 secs] 
2018-10-26T16:08:42.021+0200: 4.555: [GC (CMS Final Remark) [YG occupancy: 255306 K (458048 K)]2018-10-26T16:08:42.021+0200: 4.555: [Rescan (parallel) , 0.0232731 secs]2018-10-26T16:08:42.044+0200: 4.578: [weak refs processing, 0.0000356 secs]2018-10-26T16:08:42.044+0200: 4.578: [class unloading, 0.0047654 secs]2018-10-26T16:08:42.049+0200: 4.583: [scrub symbol table, 0.0041523 secs]2018-10-26T16:08:42.053+0200: 4.587: [scrub string table, 0.0029995 secs][1 CMS-remark: 0K(1528832K)] 255306K(1986880K), 0.0362996 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
2018-10-26T16:08:42.058+0200: 4.591: Total time for which application threads were stopped: 0.0365641 seconds, Stopping threads took: 0.0000780 seconds
2018-10-26T16:08:42.058+0200: 4.592: [CMS-concurrent-sweep-start]
2018-10-26T16:08:42.058+0200: 4.592: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-10-26T16:08:42.058+0200: 4.592: [CMS-concurrent-reset-start]
2018-10-26T16:08:42.068+0200: 4.602: [CMS-concurrent-reset: 0.010/0.010 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-10-26T16:08:42.740+0200: 5.274: Total time for which application threads were stopped: 0.0003035 seconds, Stopping threads took: 0.0000573 seconds
2018-10-26T16:08:42.840+0200: 5.374: Total time for which application threads were stopped: 0.0003675 seconds, Stopping threads took: 0.0000859 seconds
2018-10-26T16:08:43.033+0200: 5.567: Total time for which application threads were stopped: 0.0006150 seconds, Stopping threads took: 0.0000633 seconds
2018-10-26T16:08:43.167+0200: 5.701: Total time for which application threads were stopped: 0.0006020 seconds, Stopping threads took: 0.0000403 seconds
2018-10-26T16:08:43.202+0200: 5.736: Total time for which application threads were stopped: 0.0006445 seconds, Stopping threads took: 0.0000441 seconds
2018-10-26T16:08:43.512+0200: 6.046: Total time for which application threads were stopped: 0.0002267 seconds, Stopping threads took: 0.0000640 seconds
2018-10-26T16:08:43.740+0200: 6.274: Total time for which application threads were stopped: 0.0002666 seconds, Stopping threads took: 0.0000507 seconds
2018-10-26T16:08:43.764+0200: 6.298: Total time for which application threads were stopped: 0.0007690 seconds, Stopping threads took: 0.0000691 seconds
{Heap before GC invocations=1 (full 1):
 par new generation   total 458048K, used 437946K [0x0000000083a00000, 0x00000000a2b00000, 0x00000000a2b00000)
  eden space 407168K, 100% used [0x0000000083a00000, 0x000000009c7a0000, 0x000000009c7a0000)
  from space 50880K,  60% used [0x000000009f950000, 0x00000000a175ea28, 0x00000000a2b00000)
  to   space 50880K,   0% used [0x000000009c7a0000, 0x000000009c7a0000, 0x000000009f950000)
 concurrent mark-sweep generation total 1528832K, used 0K [0x00000000a2b00000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36176K, capacity 37181K, committed 37496K, reserved 1081344K
  class space    used 5116K, capacity 5370K, committed 5496K, reserved 1048576K
2018-10-26T16:08:43.786+0200: 6.320: [GC (Allocation Failure) 2018-10-26T16:08:43.786+0200: 6.320: [ParNew
Desired survivor size 26050560 bytes, new threshold 1 (max 1)
- age   1:   31037200 bytes,   31037200 total
: 437946K->37998K(458048K), 0.0435644 secs] 437946K->45062K(1986880K), 0.0437188 secs] [Times: user=0.21 sys=0.01, real=0.04 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 458048K, used 37998K [0x0000000083a00000, 0x00000000a2b00000, 0x00000000a2b00000)
  eden space 407168K,   0% used [0x0000000083a00000, 0x0000000083a00000, 0x000000009c7a0000)
  from space 50880K,  74% used [0x000000009c7a0000, 0x000000009ecbba60, 0x000000009f950000)
  to   space 50880K,   0% used [0x000000009f950000, 0x000000009f950000, 0x00000000a2b00000)
 concurrent mark-sweep generation total 1528832K, used 7063K [0x00000000a2b00000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36176K, capacity 37181K, committed 37496K, reserved 1081344K
  class space    used 5116K, capacity 5370K, committed 5496K, reserved 1048576K
}
2018-10-26T16:08:43.829+0200: 6.363: Total time for which application threads were stopped: 0.0442153 seconds, Stopping threads took: 0.0001624 seconds
2018-10-26T16:08:44.830+0200: 7.364: Total time for which application threads were stopped: 0.0002973 seconds, Stopping threads took: 0.0001110 seconds
2018-10-26T16:08:46.831+0200: 9.364: Total time for which application threads were stopped: 0.0002920 seconds, Stopping threads took: 0.0001130 seconds
2018-10-26T16:08:51.595+0200: 14.129: Total time for which application threads were stopped: 0.0008616 seconds, Stopping threads took: 0.0001114 seconds
2018-10-26T16:08:52.069+0200: 14.603: Total time for which application threads were stopped: 0.0004531 seconds, Stopping threads took: 0.0001630 seconds
2018-10-26T16:08:53.070+0200: 15.603: Total time for which application threads were stopped: 0.0002787 seconds, Stopping threads took: 0.0000718 seconds
2018-10-26T16:08:54.070+0200: 16.604: Total time for which application threads were stopped: 0.0003757 seconds, Stopping threads took: 0.0000770 seconds
2018-10-26T16:08:55.070+0200: 17.604: Total time for which application threads were stopped: 0.0003630 seconds, Stopping threads took: 0.0001245 seconds
2018-10-26T16:08:56.071+0200: 18.605: Total time for which application threads were stopped: 0.0004119 seconds, Stopping threads took: 0.0001310 seconds
2018-10-26T16:08:57.072+0200: 19.605: Total time for which application threads were stopped: 0.0003334 seconds, Stopping threads took: 0.0001185 seconds
2018-10-26T16:09:00.072+0200: 22.606: Total time for which application threads were stopped: 0.0003378 seconds, Stopping threads took: 0.0001320 seconds
2018-10-26T16:09:02.073+0200: 24.607: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0000854 seconds
2018-10-26T16:09:03.073+0200: 25.607: Total time for which application threads were stopped: 0.0003296 seconds, Stopping threads took: 0.0001320 seconds
2018-10-26T16:09:04.074+0200: 26.608: Total time for which application threads were stopped: 0.0002833 seconds, Stopping threads took: 0.0000816 seconds
2018-10-26T16:09:05.074+0200: 27.608: Total time for which application threads were stopped: 0.0003138 seconds, Stopping threads took: 0.0001215 seconds
2018-10-26T16:09:10.075+0200: 32.609: Total time for which application threads were stopped: 0.0002887 seconds, Stopping threads took: 0.0000895 seconds
2018-10-26T16:09:12.076+0200: 34.610: Total time for which application threads were stopped: 0.0003192 seconds, Stopping threads took: 0.0001207 seconds
2018-10-26T16:09:14.076+0200: 36.610: Total time for which application threads were stopped: 0.0004526 seconds, Stopping threads took: 0.0001229 seconds
2018-10-26T16:09:17.077+0200: 39.611: Total time for which application threads were stopped: 0.0001763 seconds, Stopping threads took: 0.0000489 seconds
2018-10-26T16:09:18.077+0200: 40.611: Total time for which application threads were stopped: 0.0002604 seconds, Stopping threads took: 0.0001195 seconds
2018-10-26T16:09:21.078+0200: 43.612: Total time for which application threads were stopped: 0.0001900 seconds, Stopping threads took: 0.0001012 seconds
2018-10-26T16:09:22.078+0200: 44.612: Total time for which application threads were stopped: 0.0002734 seconds, Stopping threads took: 0.0001101 seconds
2018-10-26T16:09:24.079+0200: 46.613: Total time for which application threads were stopped: 0.0002502 seconds, Stopping threads took: 0.0000792 seconds
2018-10-26T16:09:27.079+0200: 49.613: Total time for which application threads were stopped: 0.0002680 seconds, Stopping threads took: 0.0000692 seconds
2018-10-26T16:09:34.080+0200: 56.614: Total time for which application threads were stopped: 0.0003164 seconds, Stopping threads took: 0.0001207 seconds
2018-10-26T16:09:37.081+0200: 59.615: Total time for which application threads were stopped: 0.0002699 seconds, Stopping threads took: 0.0000701 seconds
2018-10-26T16:09:38.081+0200: 60.615: Total time for which application threads were stopped: 0.0002979 seconds, Stopping threads took: 0.0000835 seconds
2018-10-26T16:09:40.082+0200: 62.616: Total time for which application threads were stopped: 0.0003178 seconds, Stopping threads took: 0.0001270 seconds
2018-10-26T16:09:43.083+0200: 65.617: Total time for which application threads were stopped: 0.0003687 seconds, Stopping threads took: 0.0001161 seconds
2018-10-26T16:09:52.084+0200: 74.618: Total time for which application threads were stopped: 0.0002048 seconds, Stopping threads took: 0.0001044 seconds
2018-10-26T16:10:16.087+0200: 98.620: Total time for which application threads were stopped: 0.0001286 seconds, Stopping threads took: 0.0000396 seconds
2018-10-26T16:10:34.089+0200: 116.623: Total time for which application threads were stopped: 0.0002576 seconds, Stopping threads took: 0.0001160 seconds
2018-10-26T16:10:51.091+0200: 133.625: Total time for which application threads were stopped: 0.0001866 seconds, Stopping threads took: 0.0000599 seconds
2018-10-26T16:10:53.091+0200: 135.625: Total time for which application threads were stopped: 0.0002365 seconds, Stopping threads took: 0.0000852 seconds
2018-10-26T16:11:14.093+0200: 156.627: Total time for which application threads were stopped: 0.0002082 seconds, Stopping threads took: 0.0000716 seconds
2018-10-26T16:11:15.094+0200: 157.628: Total time for which application threads were stopped: 0.0002557 seconds, Stopping threads took: 0.0001173 seconds
2018-10-26T16:11:22.095+0200: 164.629: Total time for which application threads were stopped: 0.0002637 seconds, Stopping threads took: 0.0001213 seconds
2018-10-26T16:11:33.096+0200: 175.630: Total time for which application threads were stopped: 0.0001759 seconds, Stopping threads took: 0.0000528 seconds
2018-10-26T16:11:52.098+0200: 194.632: Total time for which application threads were stopped: 0.0001408 seconds, Stopping threads took: 0.0000528 seconds
2018-10-26T16:11:55.099+0200: 197.632: Total time for which application threads were stopped: 0.0002471 seconds, Stopping threads took: 0.0000749 seconds
2018-10-26T16:12:16.101+0200: 218.635: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0000487 seconds
2018-10-26T16:12:21.101+0200: 223.635: Total time for which application threads were stopped: 0.0001472 seconds, Stopping threads took: 0.0000432 seconds
2018-10-26T16:12:34.103+0200: 236.637: Total time for which application threads were stopped: 0.0002610 seconds, Stopping threads took: 0.0001187 seconds
2018-10-26T16:12:44.104+0200: 246.638: Total time for which application threads were stopped: 0.0002473 seconds, Stopping threads took: 0.0001113 seconds
2018-10-26T16:12:56.106+0200: 258.640: Total time for which application threads were stopped: 0.0002778 seconds, Stopping threads took: 0.0001301 seconds
2018-10-26T16:13:10.107+0200: 272.641: Total time for which application threads were stopped: 0.0002771 seconds, Stopping threads took: 0.0000914 seconds
2018-10-26T16:13:11.107+0200: 273.641: Total time for which application threads were stopped: 0.0001665 seconds, Stopping threads took: 0.0000454 seconds
2018-10-26T16:13:28.109+0200: 290.643: Total time for which application threads were stopped: 0.0001609 seconds, Stopping threads took: 0.0000496 seconds
2018-10-26T16:13:37.110+0200: 299.644: Total time for which application threads were stopped: 0.0001376 seconds, Stopping threads took: 0.0000458 seconds
2018-10-26T16:13:44.111+0200: 306.645: Total time for which application threads were stopped: 0.0001581 seconds, Stopping threads took: 0.0000490 seconds
2018-10-26T16:13:54.112+0200: 316.646: Total time for which application threads were stopped: 0.0001899 seconds, Stopping threads took: 0.0000614 seconds
2018-10-26T16:14:07.113+0200: 329.647: Total time for which application threads were stopped: 0.0001849 seconds, Stopping threads took: 0.0000578 seconds
2018-10-26T16:14:14.114+0200: 336.648: Total time for which application threads were stopped: 0.0002642 seconds, Stopping threads took: 0.0000893 seconds
2018-10-26T16:14:24.115+0200: 346.649: Total time for which application threads were stopped: 0.0001814 seconds, Stopping threads took: 0.0000584 seconds
2018-10-26T16:14:34.116+0200: 356.650: Total time for which application threads were stopped: 0.0002651 seconds, Stopping threads took: 0.0001036 seconds
2018-10-26T16:14:43.117+0200: 365.651: Total time for which application threads were stopped: 0.0002078 seconds, Stopping threads took: 0.0001042 seconds
2018-10-26T16:14:44.117+0200: 366.651: Total time for which application threads were stopped: 0.0001357 seconds, Stopping threads took: 0.0000502 seconds
2018-10-26T16:14:46.117+0200: 368.651: Total time for which application threads were stopped: 0.0002461 seconds, Stopping threads took: 0.0000819 seconds
2018-10-26T16:15:32.122+0200: 414.655: Total time for which application threads were stopped: 0.0001732 seconds, Stopping threads took: 0.0000571 seconds
2018-10-26T16:15:42.123+0200: 424.656: Total time for which application threads were stopped: 0.0001700 seconds, Stopping threads took: 0.0000571 seconds
2018-10-26T16:15:44.123+0200: 426.657: Total time for which application threads were stopped: 0.0002684 seconds, Stopping threads took: 0.0001157 seconds
2018-10-26T16:15:54.124+0200: 436.658: Total time for which application threads were stopped: 0.0002404 seconds, Stopping threads took: 0.0000657 seconds
2018-10-26T16:15:57.125+0200: 439.659: Total time for which application threads were stopped: 0.0002195 seconds, Stopping threads took: 0.0000667 seconds
2018-10-26T16:16:14.127+0200: 456.660: Total time for which application threads were stopped: 0.0001704 seconds, Stopping threads took: 0.0000658 seconds
2018-10-26T16:16:24.128+0200: 466.662: Total time for which application threads were stopped: 0.0001339 seconds, Stopping threads took: 0.0000528 seconds
2018-10-26T16:16:44.130+0200: 486.664: Total time for which application threads were stopped: 0.0003570 seconds, Stopping threads took: 0.0000998 seconds
2018-10-26T16:17:04.131+0200: 506.665: Total time for which application threads were stopped: 0.0001404 seconds, Stopping threads took: 0.0000486 seconds
2018-10-26T16:17:24.132+0200: 526.666: Total time for which application threads were stopped: 0.0001773 seconds, Stopping threads took: 0.0000574 seconds
2018-10-26T16:17:26.133+0200: 528.666: Total time for which application threads were stopped: 0.0001583 seconds, Stopping threads took: 0.0000553 seconds
2018-10-26T16:17:40.134+0200: 542.668: Total time for which application threads were stopped: 0.0001762 seconds, Stopping threads took: 0.0000607 seconds
2018-10-26T16:18:25.137+0200: 587.671: Total time for which application threads were stopped: 0.0002189 seconds, Stopping threads took: 0.0000738 seconds
2018-10-26T16:18:44.138+0200: 606.672: Total time for which application threads were stopped: 0.0001795 seconds, Stopping threads took: 0.0000572 seconds
2018-10-26T16:19:14.140+0200: 636.674: Total time for which application threads were stopped: 0.0001813 seconds, Stopping threads took: 0.0000603 seconds
2018-10-26T16:19:15.140+0200: 637.674: Total time for which application threads were stopped: 0.0001695 seconds, Stopping threads took: 0.0000462 seconds
2018-10-26T16:19:24.141+0200: 646.675: Total time for which application threads were stopped: 0.0001929 seconds, Stopping threads took: 0.0000669 seconds
2018-10-26T16:19:34.142+0200: 656.676: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000656 seconds
2018-10-26T16:19:43.148+0200: 665.682: Total time for which application threads were stopped: 0.0002310 seconds, Stopping threads took: 0.0000677 seconds
2018-10-26T16:19:44.148+0200: 666.682: Total time for which application threads were stopped: 0.0002250 seconds, Stopping threads took: 0.0000682 seconds
2018-10-26T16:20:44.152+0200: 726.686: Total time for which application threads were stopped: 0.0001623 seconds, Stopping threads took: 0.0000507 seconds
2018-10-26T16:21:44.159+0200: 786.693: Total time for which application threads were stopped: 0.0018779 seconds, Stopping threads took: 0.0000792 seconds
2018-10-26T16:22:44.188+0200: 846.722: Total time for which application threads were stopped: 0.0235311 seconds, Stopping threads took: 0.0004591 seconds
2018-10-26T16:23:14.221+0200: 876.755: Total time for which application threads were stopped: 0.0300001 seconds, Stopping threads took: 0.0018173 seconds
2018-10-26T16:23:16.221+0200: 878.755: Total time for which application threads were stopped: 0.0005773 seconds, Stopping threads took: 0.0004444 seconds
2018-10-26T16:23:17.222+0200: 879.756: Total time for which application threads were stopped: 0.0002551 seconds, Stopping threads took: 0.0000466 seconds
2018-10-26T16:23:18.222+0200: 880.756: Total time for which application threads were stopped: 0.0001483 seconds, Stopping threads took: 0.0000502 seconds
2018-10-26T16:23:24.223+0200: 886.757: Total time for which application threads were stopped: 0.0002455 seconds, Stopping threads took: 0.0000580 seconds
2018-10-26T16:23:29.223+0200: 891.757: Total time for which application threads were stopped: 0.0002672 seconds, Stopping threads took: 0.0000779 seconds
2018-10-26T16:23:31.224+0200: 893.758: Total time for which application threads were stopped: 0.0001763 seconds, Stopping threads took: 0.0000550 seconds
2018-10-26T16:23:33.224+0200: 895.758: Total time for which application threads were stopped: 0.0002034 seconds, Stopping threads took: 0.0000638 seconds
2018-10-26T16:23:45.226+0200: 907.760: Total time for which application threads were stopped: 0.0007279 seconds, Stopping threads took: 0.0000494 seconds
2018-10-26T16:23:46.226+0200: 908.760: Total time for which application threads were stopped: 0.0002395 seconds, Stopping threads took: 0.0000656 seconds
2018-10-26T16:23:47.227+0200: 909.761: Total time for which application threads were stopped: 0.0002152 seconds, Stopping threads took: 0.0000526 seconds
2018-10-26T16:23:54.228+0200: 916.762: Total time for which application threads were stopped: 0.0002420 seconds, Stopping threads took: 0.0000721 seconds
2018-10-26T16:24:05.229+0200: 927.763: Total time for which application threads were stopped: 0.0002774 seconds, Stopping threads took: 0.0001048 seconds
2018-10-26T16:24:14.389+0200: 936.923: Total time for which application threads were stopped: 0.1596500 seconds, Stopping threads took: 0.1594008 seconds
2018-10-26T16:24:15.389+0200: 937.923: Total time for which application threads were stopped: 0.0003249 seconds, Stopping threads took: 0.0000854 seconds
2018-10-26T16:24:43.391+0200: 965.925: Total time for which application threads were stopped: 0.0001970 seconds, Stopping threads took: 0.0000561 seconds
2018-10-26T16:25:11.393+0200: 993.927: Total time for which application threads were stopped: 0.0001931 seconds, Stopping threads took: 0.0000523 seconds
2018-10-26T16:27:41.403+0200: 1143.937: Total time for which application threads were stopped: 0.0002871 seconds, Stopping threads took: 0.0000791 seconds
2018-10-26T16:29:15.409+0200: 1237.943: Total time for which application threads were stopped: 0.0001920 seconds, Stopping threads took: 0.0000613 seconds
2018-10-26T16:29:43.411+0200: 1265.945: Total time for which application threads were stopped: 0.0002461 seconds, Stopping threads took: 0.0000742 seconds
2018-10-26T16:29:55.412+0200: 1277.945: Total time for which application threads were stopped: 0.0001599 seconds, Stopping threads took: 0.0000496 seconds
2018-10-26T16:30:35.421+0200: 1317.955: Total time for which application threads were stopped: 0.0002703 seconds, Stopping threads took: 0.0000824 seconds
2018-10-26T16:32:16.427+0200: 1418.961: Total time for which application threads were stopped: 0.0002691 seconds, Stopping threads took: 0.0000808 seconds
2018-10-26T16:32:25.428+0200: 1427.962: Total time for which application threads were stopped: 0.0001967 seconds, Stopping threads took: 0.0000522 seconds
2018-10-26T16:32:27.429+0200: 1429.962: Total time for which application threads were stopped: 0.0001505 seconds, Stopping threads took: 0.0000532 seconds
2018-10-26T16:32:45.430+0200: 1447.964: Total time for which application threads were stopped: 0.0002257 seconds, Stopping threads took: 0.0000693 seconds
2018-10-26T16:32:46.430+0200: 1448.964: Total time for which application threads were stopped: 0.0002508 seconds, Stopping threads took: 0.0000774 seconds
2018-10-26T16:32:53.431+0200: 1455.965: Total time for which application threads were stopped: 0.0002031 seconds, Stopping threads took: 0.0000661 seconds
2018-10-26T16:32:54.431+0200: 1456.965: Total time for which application threads were stopped: 0.0002534 seconds, Stopping threads took: 0.0000773 seconds
2018-10-26T16:33:33.434+0200: 1495.968: Total time for which application threads were stopped: 0.0002392 seconds, Stopping threads took: 0.0000685 seconds
2018-10-26T16:34:15.439+0200: 1537.973: Total time for which application threads were stopped: 0.0003324 seconds, Stopping threads took: 0.0001286 seconds
2018-10-26T16:37:45.464+0200: 1747.997: Total time for which application threads were stopped: 0.0002792 seconds, Stopping threads took: 0.0001209 seconds
2018-10-26T16:38:35.469+0200: 1798.003: Total time for which application threads were stopped: 0.0002862 seconds, Stopping threads took: 0.0001216 seconds
2018-10-26T16:38:38.470+0200: 1801.004: Total time for which application threads were stopped: 0.0002364 seconds, Stopping threads took: 0.0000739 seconds
2018-10-26T16:38:45.471+0200: 1808.005: Total time for which application threads were stopped: 0.0002812 seconds, Stopping threads took: 0.0001223 seconds
2018-10-26T16:38:55.473+0200: 1818.007: Total time for which application threads were stopped: 0.0003062 seconds, Stopping threads took: 0.0001285 seconds
2018-10-26T16:39:05.474+0200: 1828.008: Total time for which application threads were stopped: 0.0002436 seconds, Stopping threads took: 0.0000829 seconds
2018-10-26T16:39:15.475+0200: 1838.009: Total time for which application threads were stopped: 0.0002408 seconds, Stopping threads took: 0.0000803 seconds
2018-10-26T16:39:43.479+0200: 1866.013: Total time for which application threads were stopped: 0.0002782 seconds, Stopping threads took: 0.0001171 seconds
2018-10-26T16:41:05.488+0200: 1948.022: Total time for which application threads were stopped: 0.0002863 seconds, Stopping threads took: 0.0001253 seconds
2018-10-26T16:41:15.489+0200: 1958.023: Total time for which application threads were stopped: 0.0002435 seconds, Stopping threads took: 0.0000756 seconds
2018-10-26T16:41:25.491+0200: 1968.025: Total time for which application threads were stopped: 0.0002410 seconds, Stopping threads took: 0.0000839 seconds
2018-10-26T16:41:55.494+0200: 1998.028: Total time for which application threads were stopped: 0.0002703 seconds, Stopping threads took: 0.0000599 seconds
2018-10-26T16:43:08.503+0200: 2071.037: Total time for which application threads were stopped: 0.0001764 seconds, Stopping threads took: 0.0000574 seconds
2018-10-26T16:43:19.504+0200: 2082.038: Total time for which application threads were stopped: 0.0002866 seconds, Stopping threads took: 0.0001244 seconds
2018-10-26T16:43:25.505+0200: 2088.039: Total time for which application threads were stopped: 0.0002917 seconds, Stopping threads took: 0.0001294 seconds
2018-10-26T16:43:35.507+0200: 2098.040: Total time for which application threads were stopped: 0.0002139 seconds, Stopping threads took: 0.0000812 seconds
2018-10-26T16:43:45.508+0200: 2108.042: Total time for which application threads were stopped: 0.0002850 seconds, Stopping threads took: 0.0001178 seconds
2018-10-26T16:43:55.512+0200: 2118.046: Total time for which application threads were stopped: 0.0002615 seconds, Stopping threads took: 0.0000854 seconds
2018-10-26T16:44:15.515+0200: 2138.049: Total time for which application threads were stopped: 0.0002927 seconds, Stopping threads took: 0.0001292 seconds
2018-10-26T16:45:45.525+0200: 2228.059: Total time for which application threads were stopped: 0.0002734 seconds, Stopping threads took: 0.0001179 seconds
2018-10-26T16:46:15.529+0200: 2258.063: Total time for which application threads were stopped: 0.0002213 seconds, Stopping threads took: 0.0000645 seconds
2018-10-26T16:46:45.532+0200: 2288.066: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000642 seconds
2018-10-26T16:49:15.549+0200: 2438.083: Total time for which application threads were stopped: 0.0002959 seconds, Stopping threads took: 0.0001310 seconds
2018-10-26T16:49:30.551+0200: 2453.085: Total time for which application threads were stopped: 0.0002485 seconds, Stopping threads took: 0.0000849 seconds
2018-10-26T16:49:45.553+0200: 2468.087: Total time for which application threads were stopped: 0.0002396 seconds, Stopping threads took: 0.0000826 seconds
2018-10-26T16:49:55.555+0200: 2478.089: Total time for which application threads were stopped: 0.0002926 seconds, Stopping threads took: 0.0001254 seconds
2018-10-26T16:50:34.559+0200: 2517.093: Total time for which application threads were stopped: 0.0001705 seconds, Stopping threads took: 0.0000593 seconds
2018-10-26T16:50:45.561+0200: 2528.095: Total time for which application threads were stopped: 0.0002772 seconds, Stopping threads took: 0.0001181 seconds
2018-10-26T16:51:25.565+0200: 2568.099: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000475 seconds
2018-10-26T16:51:33.566+0200: 2576.099: Total time for which application threads were stopped: 0.0001586 seconds, Stopping threads took: 0.0000548 seconds
2018-10-26T16:51:45.567+0200: 2588.101: Total time for which application threads were stopped: 0.0001269 seconds, Stopping threads took: 0.0000402 seconds
2018-10-26T16:51:55.572+0200: 2598.106: Total time for which application threads were stopped: 0.0041527 seconds, Stopping threads took: 0.0039259 seconds
2018-10-26T16:52:45.575+0200: 2648.109: Total time for which application threads were stopped: 0.0004064 seconds, Stopping threads took: 0.0001505 seconds
2018-10-26T16:53:29.578+0200: 2692.112: Total time for which application threads were stopped: 0.0002337 seconds, Stopping threads took: 0.0000647 seconds
2018-10-26T16:53:33.579+0200: 2696.112: Total time for which application threads were stopped: 0.0001490 seconds, Stopping threads took: 0.0000408 seconds
2018-10-26T16:54:15.582+0200: 2738.116: Total time for which application threads were stopped: 0.0002911 seconds, Stopping threads took: 0.0001206 seconds
2018-10-26T16:55:15.612+0200: 2798.146: Total time for which application threads were stopped: 0.0237884 seconds, Stopping threads took: 0.0007319 seconds
2018-10-26T16:59:15.663+0200: 3038.197: Total time for which application threads were stopped: 0.0308805 seconds, Stopping threads took: 0.0011534 seconds
2018-10-26T17:03:50.698+0200: 3313.231: Total time for which application threads were stopped: 0.0150221 seconds, Stopping threads took: 0.0007125 seconds
2018-10-26T17:03:52.038+0200: 3314.572: Total time for which application threads were stopped: 0.3405236 seconds, Stopping threads took: 0.3402514 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 458048K, used 445166K [0x0000000083a00000, 0x00000000a2b00000, 0x00000000a2b00000)
  eden space 407168K, 100% used [0x0000000083a00000, 0x000000009c7a0000, 0x000000009c7a0000)
  from space 50880K,  74% used [0x000000009c7a0000, 0x000000009ecbba60, 0x000000009f950000)
  to   space 50880K,   0% used [0x000000009f950000, 0x000000009f950000, 0x00000000a2b00000)
 concurrent mark-sweep generation total 1528832K, used 7063K [0x00000000a2b00000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 40084K, capacity 41161K, committed 41336K, reserved 1085440K
  class space    used 5455K, capacity 5716K, committed 5752K, reserved 1048576K
2018-10-26T17:04:15.455+0200: 3337.989: [GC (Allocation Failure) 2018-10-26T17:04:15.455+0200: 3337.989: [ParNew
Desired survivor size 26050560 bytes, new threshold 1 (max 1)
- age   1:    7905376 bytes,    7905376 total
: 445166K->20433K(458048K), 0.0893190 secs] 452230K->50219K(1986880K), 0.0894594 secs] [Times: user=0.43 sys=0.02, real=0.09 secs] 
